--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW WindCrete Gran Canaria COREWIND, Climent Molins (Climent.Molins@upc.edu), Pau Trubat (Pau.Trubat.Casal@upc.edu).  M.Youssef Mahfouz (mahfouz@IFB.Uni-Stuttgart.de)
False    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
Name     Diam      MassDen      EA    BA/-zeta    EI    Cd      Ca     CdAx   CaAx
(-)       (m)      (kg/m)       (N)   (N-s/-)     (-)   (-)     (-)     (-)    (-)
CHAIN     0.160    561.2520  2.3040e+09   -1       0.0   2.0   1   0.0    0.8
---------------------- POINTS --------------------------------
 ID  Type   X        Y           Z          M     V     CdA    CA
(-)     (-)      (m)      (m)         (m)        (kg)  (m^3)  (m^2)  (-)
1    fixed     -600.0      0.0        -200        0     0      0      0 
2    free      -47.665     0.0        -114.23     0     0      0      0 
3    fixed      300       -519.6152   -200        0     0      0      0 
4    free       23.8325   -41.2791    -114.23     0     0      0      0
5    fixed     300        519.6152    -200        0     0      0      0 
6    free      23.8325    41.2791     -114.23     0     0      0      0
7    vessel    -4.65      8.054       -90.00      0     0      0      0
8    vessel    -4.65     -8.054       -90.00      0     0      0      0
9    vessel     9.3       0.0         -90.00      0     0      0      0 
10   vessel    -4.65      8.054       -90.00      0     0      0      0
11   vessel    -4.65     -8.054       -90.00      0     0      0      0
12   vessel     9.3       0.0         -90.00      0     0      0      0 
---------------------- LINES --------------------------------------
ID      LineType   AttachA   AttachB  UnstrLen  NumSegs   Outputs
(-)       (-)           (-)       (-)        (m)       (-)       (-)
1        CHAIN           1         2          565      15         - 
2        CHAIN           2         7          50.0     2          -
3        CHAIN           2         11         50.0     2          -
4        CHAIN           3         4          565      15         -
5        CHAIN           4         8          50.0     2          -
6        CHAIN           4         12         50.0     2          -
7        CHAIN           5         6          565      15         -
8        CHAIN           6         10         50.0     2          -
9        CHAIN           6         9          50.0     2          -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
2.0      dtIC      - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01    threshIC  - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
AnchTen1
FairTen2
FairTen3
AnchTen4
FairTen5
FairTen6
AnchTen7
FairTen8
FairTen9
END
------------------------- need this line --------------------------------------