------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW Activefloat Gran Canaria COREWIND, Estyco (idi@esteyco.com,esteyco@esteyco.com), COBRA (central@grupocobra.com, ideasinnovacion@grupocobra.com), M.Youssef Mahfouz (mahfouz@IFB.Uni-Stuttgart.de)
---------------------- TOWER PARAMETERS ----------------------------------------
21                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
       HtFract           TMassDen           TwFAStif             TwSSStif
        (-)               (kg/m)              (Nm^2)              (Nm^2)
0	3.776194E+04	9.918269E+12	9.918269E+12
0.05	3.683203E+04	9.203955E+12	9.203955E+12
0.1	3.590212E+04	8.524801E+12	8.524801E+12
0.15	3.497221E+04	7.879919E+12	7.879919E+12
0.2	3.404230E+04	7.268423E+12	7.268423E+12
0.25	3.311239E+04	6.689423E+12	6.689423E+12
0.3	3.218248E+04	6.142033E+12	6.142033E+12
0.35	3.125256E+04	5.625365E+12	5.625365E+12
0.4	3.032265E+04	5.138531E+12	5.138531E+12
0.45	2.939274E+04	4.680643E+12	4.680643E+12
0.5	2.846283E+04	4.250814E+12	4.250814E+12
0.55	2.753292E+04	3.848156E+12	3.848156E+12
0.6	2.660301E+04	3.471781E+12	3.471781E+12
0.65	2.567310E+04	3.120801E+12	3.120801E+12
0.7	2.474318E+04	2.794330E+12	2.794330E+12
0.75	2.381327E+04	2.491478E+12	2.491478E+12
0.8	2.288336E+04	2.211359E+12	2.211359E+12
0.85	2.195345E+04	1.953085E+12	1.953085E+12
0.9	2.102354E+04	1.715768E+12	1.715768E+12
0.95	2.009363E+04	1.498520E+12	1.498520E+12
1	1.916372E+04	1.300453E+12	1.300453E+12
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.636           TwFAM1Sh(2) - Mode 1, coefficient of x^2 term 
1.281           TwFAM1Sh(3) -       , coefficient of x^3 term
-1.916           TwFAM1Sh(4) -       , coefficient of x^4 term
1.592           TwFAM1Sh(5) -       , coefficient of x^5 term
-0.593           TwFAM1Sh(6) -       , coefficient of x^6 term
61.337           TwFAM2Sh(2) - Mode 2, coefficient of x^2 term 
-15.943           TwFAM2Sh(3) -       , coefficient of x^3 term
-40.913           TwFAM2Sh(4) -       , coefficient of x^4 term
-43.500           TwFAM2Sh(5) -       , coefficient of x^5 term
40.018           TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.643           TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
1.267            TwSSM1Sh(3) -       , coefficient of x^3 term
-1.893            TwSSM1Sh(4) -       , coefficient of x^4 term
1.569            TwSSM1Sh(5) -       , coefficient of x^5 term
-0.587           TwSSM1Sh(6) -       , coefficient of x^6 term
41.689           TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-12.661           TwSSM2Sh(3) -       , coefficient of x^3 term
-24.222            TwSSM2Sh(4) -       , coefficient of x^4 term
-34.273           TwSSM2Sh(5) -       , coefficient of x^5 term
30.467           TwSSM2Sh(6) -       , coefficient of x^6 term
