MoorDyn v2 Input File
--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW Activefloat Gran Canaria COREWIND, Estyco (idi@esteyco.com,esteyco@esteyco.com), COBRA (central@grupocobra.com, ideasinnovacion@grupocobra.com), M.Youssef Mahfouz (mahfouz@IFB.Uni-Stuttgart.de)
False    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
TypeName  Diam  MassDen  EA       BA/-zeta  EI    Cd    Ca    CdAx   CaAx
(-)       (m)   (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)    (-)
CHAIN   0.160   561.2520   2.3040E+09   -1   0   2.0   1.0   0.8   0.0
---------------------- POINTS --------------------------------
Node    Type      X        Y        Z       M     V       CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)   (m^2)  (-)
1      Fixed    -600.0    0.0      -200     0      0       0     0
2      Fixed     300    -519.6152  -200     0      0       0     0
3      Fixed     300     519.6152  -200     0      0       0     0
4      Vessel    -42.5   0.0       -15.0    0      0       0     0
5      Vessel    21.25  -36.806    -15.0    0      0       0     0
6      Vessel    21.25   36.806    -15.0    0      0       0     0
---------------------- LINE PROPERTIES --------------------------------------
Line    LineType  AttachA   AttachB   UnstrLen  NumSegs    Outputs
(-)       (-)        (-)       (-)      (m)       (-)        (-)
1         CHAIN       1         4      614.0       80         -
2         CHAIN       2         5      614.0       80         -
3         CHAIN       3         6      614.0       80         -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e5    kbot      - bottom stiffness (Pa/m)
3.0e4    cbot      - bottom damping (Pa-s/m)
2.0      dtIC      - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01    threshIC  - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
FairTen1
FairTen2
FairTen3
AnchTen1
AnchTen2
AnchTen3
END
------------------------- need this line --------------------------------------